username=abc

url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
filters=stat,log4j
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true

privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAhfdpGU5p+aTH/LcwHACadhs+7z1oc/V5kj3MXHN2bv8FztM28Avx6Ioykve24vrfEd3FyXEommdr1wxmPWeLAQIDAQABAkA5jPHPd0o7friTLjcysGequUWuDRlkR140nuu+A7QrNi+nPgQjiNRYkjuiowZbzrzTVPRsoJKD081PffxtNXvhAiEAyRVAeGxmLMLSnW+pcS2ipGfRdL5rtS8E3EcJDAhTApUCIQCqjbGzrf5DRUOXo77L205wgu7EXMHFgYzsUOWel8ZXvQIgdu/nDlOvq9IgmZaudo8zoGL39UGcm7KQAWrS4xcZYnECIG01sB07A741ovN9sZW9xzt6S8PHFXkP3JoRrwbfbu0NAiEAmG/PekV7yAyfol6/ChD++SES87qSzPDbhIMUcex+0rY=
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIX3aRlOafmkx/y3MBwAmnYbPu89aHP1eZI9zFxzdm7/Bc7TNvAL8eiKMpL3tuL63xHdxclxKJpna9cMZj1niwECAwEAAQ==
password=O/7/IR1HDxxCAm9qrPGEfk18LlwmCObhYIbGT/KsCpE7hS5SBr4JYy39hE3m7cmgFjz/zRV6Hfo07cnNdSyqHQ==